.card
	padding: 30px 20px
	min-height: 340px
	display: flex
	flex-direction: column
	flex-basis: 30%

.title
	margin-bottom: 15px
	font-size: 24px
	color: #006CE8

.description
	margin-bottom: 35px
	font-size: 14px
	color: #7C949A

.info
	margin-bottom: 40px
	display: flex
	flex-direction: column
	gap: 20px
	color: #7C949A

.button
	margin-top: auto
	padding: 7px
	font-size: 16px
	text-align: center
