.wrapper
	padding: 5px 10px
	position: absolute
	bottom: -100%
	left: 50%
	transform: translate(-50%, -50%)
	width: 200px
	display: flex
	background-color: rgba(0, 53, 128, 0.42)
	border-radius: 10px

.list
	display: flex
	flex-direction: column
	gap: 5px

.item
	color: #fff
	font-size: 14px
