*
	box-sizing: border-box
	padding: 0
	margin: 0

a
	text-decoration: none
	color: inherit

body
	font-family: "Roboto", sans-serif
	background-image: url('bg.jpg')
	background-size: cover
	color: #fff

button
	background: none
	border: none
	color: #fff
