.header
	padding-top: 25px
	display: flex
	justify-content: space-between
	align-items: center

.auth
	font-size: 18px
	color: #fff
	transition: color .3s

.right
	display: flex
	align-items: center

.notification
	margin-right: 20px
	cursor: pointer
	transition: color .3s

.addProject
	margin-right: 30px
	display: flex
	align-items: center
	gap: 5px
	cursor: pointer
	transition: color .3s

.name
	margin-right: 10px

@media ( hover: hover )
	.auth:hover
		color: #7C949A

	.addProject:hover
		color: #7C949A

	.notification:hover
		color: #7C949A
