.avatar
	position: relative
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer

.name
	position: absolute
	left: 50%
	top: 45%
	transform: translate(-50%, -50%)
	color: #171C7C
