.form
	display: flex
	flex-direction: column
	gap: 20px

.title
	text-align: center
	font-size: 40px

.input
	width: 100%

.submit
	min-height: 38px

.switch
	display: flex
	gap: 5px
	justify-content: center
	align-items: center
	color: #7c949a
	font-size: 16px

.switchLink
	color: #21569f
	font-size: 16px
	cursor: pointer
	transition: color 0.3s
	&:hover
		color: #2b70d0
