.wrapper
	position: relative
	height: 100vh
	overflow: hidden

.main
	display: flex
	flex-direction: column

.title
	margin-top: 130px
	font-size: 40px

.titleDark
	color: #7c949a

.link
	margin-top: 35px
	padding: 10px 0px
	width: 415px
	display: flex
	justify-content: center
	align-items: center
	font-size: 26px

.subtitle
	margin-top: 50px
	max-width: 600px
	font-size: 26px
	line-height: 152%
	color: #7c949a

.img
	position: absolute
	right: 7%
	bottom: -18%
	width: 55vw
	pointer-events: none
	user-select: none
	z-index: -1
